rankID	levelID	cluster_count	cluster_singleton_count	cluster_monoton_count	cluster_multiton_count	protein_count	protein_singleton_count	protein_monoton_count	protein_multiton_count	protein_span	members_count	members
strain	CPATCC13124	2724	18	0	2706	2779	18	0	2761	None	1	CPATCC13124
strain	CPWAL-14572	2886	24	0	2862	2963	24	0	2939	None	1	CPWAL-14572
strain	CPFORC	2826	23	0	2803	2885	23	0	2862	None	1	CPFORC
strain	CPJGS1495	2860	68	0	2792	3030	68	0	2962	None	1	CPJGS1495
strain	CPSM101	2418	48	0	2370	2504	48	0	2456	None	1	CPSM101
strain	CPCP4	3075	105	0	2970	3222	105	0	3117	None	1	CPCP4
strain	CP1207	2700	18	0	2682	2742	18	0	2724	None	1	CP1207
strain	CPJP55	2899	29	0	2870	3037	29	0	3008	None	1	CPJP55
strain	CPJP838	3485	426	0	3059	3616	426	0	3190	None	1	CPJP838
strain	CP13	2538	17	0	2521	2586	17	0	2569	None	1	CP13
strain	CPNCTC8239	2727	33	0	2694	2762	33	0	2729	None	1	CPNCTC8239
strain	CPATCC3626	3057	61	0	2996	3217	61	0	3156	None	1	CPATCC3626
strain	CPMPRL	4456	549	130	3777	23758	549	504	22705	None	8	CPMPRL4477,CPMPRL4350,CPMPRL4782,CPMPRL4492,CPMPRL4450,CPMPRL4725,CPMPRL3750,CPMPRL4716
strain	CPMJR7757A	3001	70	0	2931	3093	70	0	3023	None	1	CPMJR7757A
strain	CPJGS1721	2917	70	0	2847	3136	70	0	3066	None	1	CPJGS1721
strain	CBOT	2961	1277	3	1681	3332	1277	17	2038	None	1	CBOT
strain	CPF262	2940	34	0	2906	3026	34	0	2992	None	1	CPF262
strain	CPF4969	2871	45	0	2826	2949	45	0	2904	None	1	CPF4969
strain	CPJJC	2746	11	0	2735	2796	11	0	2785	None	1	CPJJC
strain	CPJGS1987	3255	197	0	3058	3540	197	0	3343	None	1	CPJGS1987