inflation_value	species_id	species_name	species_source	species_type	species_class	species_cluster_count	species_protein_count	species_cluster_singleton_fraction	species_protein_singleton_fraction	species_cluster_monospecies_fraction	species_protein_monospecies_fraction	species_cluster_multispecies_fraction	species_protein_multispecies_fraction
I1.5	CBOT	clostridium_botulinum	clostridium_botulinum	protein	CBOT	2961	3332	0.43	0.38	0.00068	0.0018	0.57	0.61
I1.5	CP1207	clostridium_perfringens	clostridium_perfringens	protein	CP1207	2700	2742	0.0067	0.0066	0.43	0.43	0.56	0.56
I1.5	CP13	clostridium_perfringens	clostridium_perfringens	protein	CP13	2538	2586	0.0067	0.0066	0.42	0.42	0.57	0.57
I1.5	CPATCC13124	clostridium_perfringens	clostridium_perfringens	protein	CPATCC13124	2724	2779	0.0066	0.0065	0.44	0.44	0.55	0.55
I1.5	CPATCC3626	clostridium_perfringens	clostridium_perfringens	protein	CPATCC3626	3058	3217	0.02	0.019	0.49	0.5	0.49	0.48
I1.5	CPCP4	clostridium_perfringens	clostridium_perfringens	protein	CPCP4	3075	3222	0.034	0.033	0.47	0.48	0.49	0.49
I1.5	CPF262	clostridium_perfringens	clostridium_perfringens	protein	CPF262	2940	3026	0.012	0.011	0.47	0.47	0.52	0.52
I1.5	CPF4969	clostridium_perfringens	clostridium_perfringens	protein	CPF4969	2871	2949	0.016	0.015	0.46	0.47	0.52	0.52
I1.5	CPFORC	clostridium_perfringens	clostridium_perfringens	protein	CPFORC	2826	2885	0.0081	0.008	0.46	0.46	0.53	0.54
I1.5	CPJGS1721	clostridium_perfringens	clostridium_perfringens	protein	CPJGS1721	2917	3136	0.024	0.022	0.47	0.5	0.5	0.48
I1.5	CPJGS1495	clostridium_perfringens	clostridium_perfringens	protein	CPJGS1495	2859	3030	0.024	0.022	0.46	0.47	0.52	0.51
I1.5	CPJGS1987	clostridium_perfringens	clostridium_perfringens	protein	CPJGS1987	3255	3540	0.061	0.056	0.48	0.5	0.46	0.44
I1.5	CPJJC	clostridium_perfringens	clostridium_perfringens	protein	CPJJC	2746	2796	0.004	0.0039	0.45	0.44	0.55	0.55
I1.5	CPJP55	clostridium_perfringens	clostridium_perfringens	protein	CPJP55	2899	3037	0.01	0.0095	0.47	0.48	0.52	0.51
I1.5	CPJP838	clostridium_perfringens	clostridium_perfringens	protein	CPJP838	3485	3616	0.12	0.12	0.43	0.44	0.44	0.44
I1.5	CPMJR7757A	clostridium_perfringens	clostridium_perfringens	protein	CPMJR7757A	3001	3093	0.023	0.023	0.47	0.48	0.5	0.5
I1.5	CPMPRL3750	clostridium_perfringens	clostridium_perfringens	protein	CPMPRL	2852	3182	0.015	0.013	0.45	0.46	0.53	0.52
I1.5	CPMPRL4350	clostridium_perfringens	clostridium_perfringens	protein	CPMPRL	2911	2977	0.016	0.016	0.46	0.46	0.52	0.52
I1.5	CPMPRL4450	clostridium_perfringens	clostridium_perfringens	protein	CPMPRL	2714	2764	0.027	0.026	0.43	0.43	0.54	0.54
I1.5	CPMPRL4477	clostridium_perfringens	clostridium_perfringens	protein	CPMPRL	2929	2999	0.054	0.052	0.44	0.44	0.5	0.5
I1.5	CPMPRL4492	clostridium_perfringens	clostridium_perfringens	protein	CPMPRL	2704	2767	0.014	0.014	0.44	0.44	0.55	0.55
I1.5	CPMPRL4716	clostridium_perfringens	clostridium_perfringens	protein	CPMPRL	2900	2962	0.011	0.011	0.46	0.45	0.53	0.53
I1.5	CPMPRL4725	clostridium_perfringens	clostridium_perfringens	protein	CPMPRL	3016	3085	0.017	0.017	0.47	0.47	0.51	0.51
I1.5	CPMPRL4782	clostridium_perfringens	clostridium_perfringens	protein	CPMPRL	3166	3292	0.036	0.034	0.48	0.48	0.49	0.49
I1.5	CPNCTC8239	clostridium_perfringens	clostridium_perfringens	protein	CPNCTC8239	2727	2762	0.012	0.012	0.44	0.44	0.55	0.55
I1.5	CPSM101	clostridium_perfringens	clostridium_perfringens	protein	CPSM101	2418	2504	0.02	0.019	0.4	0.41	0.58	0.58
I1.5	CPWAL-14572	clostridium_perfringens	clostridium_perfringens	protein	CPWAL-14572	2886	2963	0.0083	0.0081	0.47	0.47	0.52	0.52
